---
- name: Setup_Jenkins Node
  hosts: 
    - webapp_prod
  become: yes
  become_method: sudo
  tags: [webapp_prod]

  tasks: 
  - name: Jenkins User
    user:
      name: jenkins-node-1
      group: root
      home: /home/jenkins-node-1
      createhome: yes
      system: yes
      shell: /bin/bash
      generate_ssh_key: yes
      ssh_key_bits: 2048
      ssh_key_file: .ssh/id_rsa
  - name: add id_rsa.pub to autorized_keys
    become: yes
    become_user: jenkins-node-1
    shell: cat /home/jenkins-node-1/.ssh/id_rsa.pub > /home/jenkins-node-1/.ssh/authorized_keys
    args:
      executable: /bin/bash
